# VirheBT

./: LICENSE  README.md  VirheBT.sln
.github/workflows/: VirheBT2022.yml
VIrheBT.Infrastructure/: Usings.cs  VIrheBT.Infrastructure.csproj
VIrheBT.Infrastructure/Migrations/: 20211024152731_ChangeMaintainer.Designer.cs  20211024152731_ChangeMaintainer.cs
VirheBT/: App.razor  Program.cs  Startup.cs  Usings.cs  VirheBT.csproj  _Imports.razor  appsettings.json
VirheBT.Core/: Usings.cs  VirheBT.Core.csproj
VirheBT.Core/Extensions/: DtoExtensions.cs
VirheBT.Core/Profiles/: MapperProfiles.cs
VirheBT.Core/Services/Implementations/: ApplicationUserService.cs  IssueService.cs  ProjectService.cs
VirheBT.Core/Services/Interfaces/: IApplicationUserService.cs  IIssueService.cs  IProjectService.cs
VirheBT.Infrastructure/Data/: ApplicationDbContext.cs
VirheBT.Infrastructure/Data/Models/: ApplicationUser.cs  Issue.cs  IssueComment.cs  IssueHistory.cs  Project.cs
VirheBT.Infrastructure/Migrations/: 20210601140631_InitialMigration.Designer.cs  20210601140631_InitialMigration.cs  20210609081431_AddMaintainerRelationship.Designer.cs  20210609081431_AddMaintainerRelationship.cs  20210610192514_testProject.Designer.cs  20210610192514_testProject.cs  20210611110125_AddUserRoleToDb.Designer.cs  20210611110125_AddUserRoleToDb.cs  20210908113243_AddModifiedField.Designer.cs  20210908113243_AddModifiedField.cs  ApplicationDbContextModelSnapshot.cs
VirheBT.Infrastructure/Repositories/Implementations/: ApplicationUserRepository.cs  IssueCommentRepository.cs  IssueHistoryRepository.cs  IssueRepository.cs  ProjectRepository.cs
VirheBT.Infrastructure/Repositories/Interfaces/: IApplicationUserRepository.cs  IIssueCommentRepository.cs  IIssueHistoryRepository.cs  IIssueRepository.cs  IProjectRepository.cs
VirheBT.Shared/: VirheBT.Shared.csproj
VirheBT.Shared/DTOs/: ApplicationUserDto.cs  CreateCommentDto.cs  CreateIssueDto.cs  CreateProjectDto.cs  EditCommentDto.cs  EditIssueDto.cs  IssueCommentDto.cs  IssueDto.cs  IssueHistoryDto.cs  IssueShortDto.cs  ProjectDto.cs  ProjectShortDto.cs  UpdateProjectDto.cs  UserDto.cs  UserShortDto.cs
VirheBT.Shared/Enums/: IssueEnums.cs  ProjectEnums.cs  UserEnums.cs
VirheBT.Tests/: MockData.cs  Tests.cs  VirheBT.Tests.csproj
VirheBT.Tests/Tests/: IssueServiceTests.cs
VirheBT/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
VirheBT/Areas/Identity/Pages/: _ViewImports.cshtml
VirheBT/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VirheBT/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
VirheBT/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VirheBT/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
VirheBT/Data/Enums/: IssueEnums.cs  ProjectEnums.cs  UserEnums.cs
VirheBT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210530132018_AddApplicationTables.Designer.cs  20210530132018_AddApplicationTables.cs  ApplicationDbContextModelSnapshot.cs
VirheBT/Data/Models/: ApplicationUser.cs  Issue.cs  IssueComment.cs  IssueHistory.cs  Project.cs  ProjectUser.cs
VirheBT/Migrations/: 20210601140631_InitialMigration.Designer.cs  20210601140631_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
VirheBT/Pages/: CreateIssue.razor  CreateIssue.razor.cs  CreateProject.razor  CreateProject.razor.cs  Dashboard.razor  Dashboard.razor.cs  EditProject.razor  EditProject.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  IssueDetails.razor  IssueDetails.razor.cs  Issues.razor  Issues.razor.cs  ProjectDetails.razor  ProjectDetails.razor.cs  Projects.razor  Projects.razor.cs  SystemUsers.razor  SystemUsers.razor.cs  Team.razor  Team.razor.cs  UserDetails.razor  UserDetails.razor.cs  _Host.cshtml  _ViewImports.cshtml  xd.txt
VirheBT/Pages/Shared/: _Layout.cshtml
VirheBT/Properties/: launchSettings.json
VirheBT/Repositories/Implementations/: ApplicationUserRepository.cs  IssueCommentRepository.cs  IssueHistoryRepository.cs  IssueRepository.cs  ProjectRepository.cs
VirheBT/Repositories/Interfaces/: IApplicationUserRepository.cs  IIssueCommentRepository.cs  IIssueHistoryRepository.cs  IIssueRepository.cs  IProjectRepository.cs
VirheBT/Services/Implementations/: ApplicationUserService.cs  IssueService.cs  ProjectService.cs
VirheBT/Services/Interfaces/: IApplicationUserService.cs  IIssueService.cs  IProjectService.cs
VirheBT/Shared/: AppBarMenu.razor  Error.razor  ErrorPage.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  RedirectToLogin.razor
VirheBT/Shared/Components/: CommentModal.razor  CreateIssue.razor  CreateIssue.razor.cs  DetailsComponent.razor  DetailsComponent.razor.cs  IssueComment.razor  IssueHistory.razor  IssueHistory.razor.cs  TextEditor.razor
VirheBT/State/: AppState.cs  IAppState.cs  ProjectState.cs
VirheBT/wwwroot/JS/: scripts.js
VirheBT/wwwroot/css/: site.css
