<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>aspnet-VirheBT-F11E6D3F-4718-448E-9FFC-9D046CA0DB1E</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.3" />
		<PackageReference Include="Blazorise.Charts" Version="0.9.4.3" />
		<PackageReference Include="Blazorise.Components" Version="0.9.4.3" />
		<PackageReference Include="Blazorise.DataGrid" Version="0.9.4.3" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.3" />
		<PackageReference Include="Blazorise.RichTextEdit" Version="0.9.4.3" />
		<PackageReference Include="Blazorise.Snackbar" Version="0.9.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VirheBT.Core\VirheBT.Core.csproj" />
		<ProjectReference Include="..\VirheBT.Shared\VirheBT.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Areas\Identity\Pages\Shared\_LoginPartial.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Shared\Components\" />
	</ItemGroup>

</Project>